/*body{
    background-image: url(../images/acceui.PNG);
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}*/
#menu li {
    list-style-type: none;
}
#menu  ul  li  a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    
    color: blue;
}
header {
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(75, 209, 209);
   
}
#menu > ul > li {
    position: relative;
    padding-left: 40px ;
   display: inline;
}
h1{
    color: blue;
    text-align: center;
}
#cibleimgacceuil {
    padding-left: 400px;
    padding-top: 100px;
    width: 60%;
}

#headerok {
    color: green;
    text-align: center;
}

#headererror {
    color: red;
    text-align: center;
}


#headersuccess {
    color: green;
    text-align: center;
}

footer{
    background-color: rgb(75, 209, 209);;
    /*position: fixed;*/
}
table {
    border-width:1px; 
    border-style:solid; 
    border-color:black;
    width:50%;
 }

td { 
    border-width:1px;
    border-style:solid; 
    border-color:red;
    width:50%;
}

img{
    border-radius: 30px;
    border: 2px solid blueviolet;
    border-radius: 30px;
    padding: 5px; 
    width: 50%;
}

img.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.recette {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
    border-width:3px;
    border-style:double;
    border-color:blue;

}

.imageChargee{
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}
#nouv_ingredient{
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
    border-width:3px;
    border-style:double;
    border-color:blue;

}
#formulaire_recette{
    padding-left: 50px;
}
.login-form {
    width: 340px;
    margin: 50px auto;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

.tdBoutton{
    width: 10px;
}

.controlAdmin {
    display:inline-block;
    padding-left: 5px;
    padding-top: 5px;
}

.favoris{
    width: 80px;
}